user  www;
worker_processes  2;

# error_log  /data/apps/nginx/logs/error.log warn;
pid        /data/apps/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    fastcgi_intercept_errors on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /data/apps/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;
    keepalive_timeout  65;

#   gzip  on;

    include conf.d/*.conf;
 
}

