[program:memcached]
command=memcached -m 512 -umemcache -l 127.0.0.1 -p 11211 -c 1024 -P /tmp/memcached1.pid
priority=1
numprocs=1
autostart=true
autorestart=true
;startretries=1
stopsignal=TERM
;stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/tmp/mem1.log