[program:nginx]
;pid不断变化，未处理
;command=nginx -c /data/apps/nginx/conf/nginx.conf
command=nginx
priority=1
numprocs=1
autostart=true
autorestart=true
;startretries=1
stopsignal=TERM
;stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/tmp/nginx.log
daemon=off