server {
    listen      80;
    server_name _; 
    index index.php index.html index.htm default.html;
    root        /data/www;

    client_max_body_size 80m;

    #if ($host = 'cuiwei.net') {
    #    rewrite ^/(.*)$ https://www.cuiwei.net/$1 permanent;
    #}

    location / {
        if (!-e $request_filename){
            rewrite (.*) /index.php;
        }
    }

    #基于应用程序的header来发送静态文件的特性叫做 X-Sendfile.
    #Lighttpd 有该特性,apache也有个模块 叫 mod_xsendfile . 
    #Nginx也有该功能,但实现得稍微有些不同.Ngnix该功能叫做X-Accel-Redirect.
    location /file/ {
        internal;
        alias /www/test/;
    }

    error_page  404      = /404.html;
    location = /404.html {
        root /data/apps/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/apps/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~* .*.php$ {
    #    proxy_pass   http://42.121.117.132:8080;
    #    include conf.d/proxy.md;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      1h;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
