# This sample configuration file illustrates configuring two
# anonymous directories, and a guest (same thing as anonymous but
# requires a valid password to login)

ServerName                      "ProFTPD Anonymous Server"
ServerType                      standalone
DefaultServer					on
DefaultRoot ~
Umask                           022
DefaultAddress                  192.168.9.106
#proftp被动模式设置
PassivePorts                    50000 50110
#关闭反向域名解析
UseReverseDNS					off
#关闭客户端识别
IdentLookups					off

# Port 21 is the standard FTP port.
Port                            21

#启动失败看日志
SystemLog /data/apps/proftpd/log/proftp.log
# If you don't want normal users logging in at all, uncomment this
# next section
#<Limit LOGIN>
#  DenyAll
#</Limit>

# Set the user and group that the server normally runs at.
User                            cui
Group                           ftpwei

MaxInstances                    30

TimeoutStalled                  300

<Directory ~cui>
  AllowOverwrite    on
  <Limit DELE RNFR RNTO RMD XRMD>
    AllowUser cui
    IgnoreHidden                        on
  </Limit>
</Directory>

# We want 'welcome.msg' displayed at login, and '.message' displayed
# in each newly chdired directory.
DisplayLogin                    welcome.msg
#DisplayFirstChdir              .message
