uid = root
gid = root
use chroot = no
max connections = 3600
strict modes = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /data/apps/rsync/log/rsyncd.log
[web174]
path = /data/www/test/
comment = web file
ignore errors
read only = no
hosts allow = 172.16.1.174
list = false
auth users = hehe
secrets file = /data/apps/rsync/etc/rsync.passwd
[web160]
path = /data/www/test/
comment = web file
ignore errors
read only = no
hosts allow = 172.16.1.160
list = false
auth users = hehe
secrets file = /data/apps/rsync/etc/rsync.passwd

